# --- STōN-WoLF Printer Configuration ---
# MCU: BigTreeTech Manta E3EZ
# Host: Raspberry Pi Compute Module 5
# LET'S GO!!!


# --- MCU & Printer Settings ---

[mcu]
serial: /dev/klipper_mcu

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 25000
#max_accel_to_decel: 25000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 20


# --- Input Shaper ---

[input_shaper]
shaper_freq_x: 72.6
shaper_type_x: ei
shaper_freq_y: 92.6
shaper_type_y: ei
damping_ratio_x: 0.058
damping_ratio_y: 0.048



# --- Includes ---

[include mainsail.cfg]
[include _USER_VARIABLES.cfg]    # Before ston_macros
[include ston_macros.cfg]       # AFTER variables
## Uncomment below for ACCELEROMETER tuning
#[include lis2dw.cfg]
#[include shaketune.cfg]


# --- X Stepper & Driver (TMC5160) ---

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
endstop_pin: tmc5160_stepper_x:virtual_endstop
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.5
position_endstop: -5
position_min: -5
position_max: 302
homing_speed: 55
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
diag1_pin: ^!PC4
sense_resistor: 0.05
run_current: 1.7                      
interpolate: True                      
stealthchop_threshold: 0                # 0=SpreadCycle only (best for high speed)


driver_TBL: 0                           # Blanking time: 0=fastest (required for 48V fast transients)
driver_TOFF: 3                          # Off time: 1-15 (higher=more torque/heat, 3-5 typical)
driver_HSTRT: 5                         # Hysteresis start: tune with HEND for smooth regulation
driver_HEND: 2                          # Hysteresis end: HSTRT+HEND sum should be 5-8
driver_PWM_FREQ: 3                      # 3=47kHz (highest). X uses high freq, Y uses low freq for decoupling.
driver_TPFD: 2   

# Sensorless Homing
driver_SGT: 1                           # StallGuard sensitivity: -64 (most) to 63 (least). Tune in steps of 1.


# --- Y Stepper & Driver (TMC5160) ---

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
endstop_pin: tmc5160_stepper_y:virtual_endstop
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.5
position_endstop: -12
position_min: -12
position_max: 302
homing_speed: 55
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PC9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
diag1_pin: ^!PB0
sense_resistor: 0.05
run_current: 0.9                        # Lower current for lighter Y gantry (adjust as needed)
interpolate: True                       # 256 microstep interpolation for quieter operation
stealthchop_threshold: 0                # 0=SpreadCycle only (best for high speed)


driver_TBL: 0                           # Blanking time: 0=fastest (required for 48V fast transients)
driver_TOFF: 4                          # Off time: slightly higher than X for chopper frequency offset
driver_HSTRT: 5                         # Hysteresis start: tune with HEND for smooth regulation
driver_HEND: 2                          # Hysteresis end: HSTRT+HEND sum should be 5-8
driver_PWM_FREQ: 1                      # 1=27kHz (lowest). 20kHz separation from X improves diagonal motion quality.
driver_TPFD: 2 

# Sensorless Homing
driver_SGT: 1                           # StallGuard sensitivity: -64 (most) to 63 (least). Tune in steps of 2-3.


# --- Z Stepper & Driver (TMC2209) ---

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
endstop_pin: probe:z_virtual_endstop
microsteps: 64
rotation_distance: 4
position_min: -1
position_max: 287

[tmc2209 stepper_z]
uart_pin: PD1
run_current: 0.900
interpolate: true
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 8
driver_PWM_FREQ: 1   # 0-2  1 is default 


# --- Extruder & Driver (TMC2209) ---

[extruder]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 64
rotation_distance: 81.52
gear_ratio: 38.8125:1                   # 2-stage: (69:8) × (45:10)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10.0
max_extrude_only_distance: 5000.0
max_extrude_only_velocity: 80.0
max_extrude_only_accel: 8000
heater_pin: PB11                        # HE0 port
sensor_type: HT_MICRO-SWISS_thermistor
sensor_pin: PA4                         # TH0 port
pullup_resistor: 4700
min_temp: 1
max_temp: 365                           # Thermistor<350°C, magnets<115°C (enforced in macros)
min_extrude_temp: 150
smooth_time: 0.5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
control: pid
pid_Kp: 28.0
pid_Ki: 3.0
pid_Kd: 62.0

[tmc2209 extruder]
uart_pin: PB5
run_current: 0.420
interpolate: false
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT:7 
driver_HEND: 4
driver_PWM_FREQ: 1   # 0-2  1 is default 


[thermistor HT_MICRO-SWISS_thermistor]
temperature1: 25
resistance1: 260000
temperature2: 220
resistance2: 738
temperature3: 350
resistance3: 98


# --- Bed Heater ---

[heater_bed]
heater_pin: PB2                         # HB port
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3                         # TB port
min_temp: 1
max_temp: 125                           # Fuse@125°C, magnets<115°C (enforced in macros)
max_power: 0.75
pwm_cycle_time: 0.1
control: pid
pid_kp: 36.0
pid_ki: 1.5
pid_kd: 218.0


# --- Fans ---

[heater_fan heatbreak_cooling_fan]
pin: PA8
fan_speed: 0.65
shutdown_speed: 1.0
#cycle_time: 0.01

[fan]                                   # CPAP Blower
pin: PC7
enable_pin: PB10
kick_start_time: 0.4
off_below: 0.25
max_power: 0.7
shutdown_speed: 0.0

## Optional: Variable speed 80mm axial fan
#[temperature_fan Electronics_Fan]
#pin: PB14
#shutdown_speed: 1.0
#cycle_time: 0.02
#kick_start_time: 0.5
#off_below: 0.1
#control: watermark
#sensor_type: temperature_host
#max_delta: 3
#min_speed: 0.20
#min_temp: 2
#max_temp: 60
#target_temp: 10.0
#max_speed: 0.20


# --- Probe - Smart Effector (Load Cell) ---

[output_pin _TARE_pin]
pin: PA7
value: 1

[smart_effector]
pin: ^!PA6
x_offset: 0
y_offset: 0
z_offset: -0.1
speed: 0.5
lift_speed: 1.5
probe_accel: 150
recovery_time: 0.2
samples: 2
sample_retract_dist: 0.4
samples_tolerance: 0.02
samples_tolerance_retries: 12
activate_gcode:
    _TARE_PROBE
deactivate_on_each_sample: true
deactivate_gcode: 
    SET_PIN PIN=_TARE_pin VALUE=1
  


# --- Homing & Bed Mesh ---

[safe_z_home]
home_xy_position: 150, -2
#speed: 50
z_hop: 6
z_hop_speed: 6

[bed_mesh]
speed: 150
horizontal_move_z: 1.0
mesh_min: 10, 2
mesh_max: 298, 298
probe_count: 5, 4
fade_start: 2.0
fade_end: 10
#mesh_pps: 4, 4
algorithm: lagrange
faulty_region_1_min: -10, 18
faulty_region_1_max: 320, 80

[axis_twist_compensation]
calibrate_start_y: 5
calibrate_end_y: 290
calibrate_x: 170


# --- Sensors ---

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
min_temp: 1
max_temp: 60

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 1
max_temp: 60


# --- Filament Sensors ---

[filament_switch_sensor FILAMENT_RUNOUT]
switch_pin: ^PC5
pause_on_runout: true
runout_gcode:
    PAUSE                               # [pause_resume] is required in printer.cfg
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor FILAMENT_ENCODER]
switch_pin: ^PC6
extruder: extruder
detection_length: 7.0
pause_on_runout: true
runout_gcode:
    PAUSE                               # [pause_resume] is required in printer.cfg
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted


# --- Emergency Stop ---

[gcode_button EMERGENCY_STOP]
pin: !PB1
press_gcode:
    {action_emergency_stop()}


# --- Optional Extras ---

#[board_pins]
#aliases:
#    ## EXP1 header
#    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
#    EXP1_2=PC2, EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7                               # Note: PC7 is used for CPAP fan


# --- System ---

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
#resolution: 1.0

[exclude_object]


# --- SAVE_CONFIG - DO NOT EDIT BELOW ---

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.091250, -0.016875, -0.027187, 0.012500
#*# 	  -0.035312, -0.125625, -0.141875, -0.104375
#*# 	  -0.026562, -0.118750, -0.144375, -0.112500
#*# 	  0.099375, 0.025000, -0.011562, 0.035938
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 297.98
#*# min_y = 2.0
#*# max_y = 299.99
#*#
#*# [axis_twist_compensation]
#*# zy_compensations = 0.04, -0.025, -.065, -0.05
#*# compensation_start_y = 0
#*# compensation_end_y = 305.0