# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.



[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 50000
#max_accel_to_decel: 25000
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 20

[input_shaper]
shaper_freq_x: 80.0
shaper_type_x: 2hump_ei
shaper_freq_y: 80.0
shaper_type_y: ei
damping_ratio_x: 0.02
damping_ratio_y: 0.02

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
endstop_pin: tmc5160_stepper_x:virtual_endstop
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.5 
position_endstop:-1
position_min: -1
position_max: 306
homing_speed: 55
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
diag1_pin: ^!PC4  #diag1_pin: PF3 was never working, although the manual says PF3
run_current: 1.8
sense_resistor: 0.05
interpolate: true
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
driver_TBL:   1               # Default 2
driver_TOFF:  3               # Default 3
driver_HSTRT: 7               # Default 5  0-7
driver_HEND:  7              # Default 0  0-15
driver_TPFD: 2
stealthchop_threshold: 0


[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
endstop_pin: tmc5160_stepper_y:virtual_endstop
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.5 
position_endstop:-1
position_min: -1
position_max: 306
homing_speed: 55
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PC9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
diag1_pin: ^!PB0 #diag1_pin: PF4 was never working, although its should be
run_current: 0.85
sense_resistor: 0.05
interpolate: true
driver_SGT:  1 # -64 is most sensitive value, 63 is least sensitive
driver_TBL:   1               # Default 2
driver_TOFF:  3               # Default 3
driver_HSTRT: 7               # Default 5  0-7
driver_HEND:  10              # Default 0  0-15
driver_TPFD: 2
stealthchop_threshold: 0


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0 # should not use with Virtual endstop
position_min: -1
position_max: 280

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: ^!PC6
run_current: 0.700
interpolate: true
driver_TBL: 2               # Default 2
driver_TOFF: 3              # Default 3
driver_HSTRT: 6             # Default 5  0-7
driver_HEND: 3              # Default 0  0-15
stealthchop_threshold: 0


[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 64
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 290

[tmc2209 stepper_z1]
uart_pin: PD1
#diag_pin: ^!PC6
run_current: 0.350
interpolate: true
driver_TBL: 2               # Default 2
driver_TOFF: 3              # Default 3
driver_HSTRT: 6             # Default 5  0-7
driver_HEND: 3              # Default 0  0-15
stealthchop_threshold: 0


[extruder]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 8
rotation_distance: 79.0
#gear_ratio: 39.0:1 # Belted Butterbox , Helical spur gear version = 33.7:1
gear_ratio: 33.7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 100.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 8000
smooth_time: 0.5  # A time value (in seconds) over which temperature measurements will be smoothed
heater_pin: PB11 #HE0
#sensor_type: PT1000
sensor_type: HT_MICRO-SWISS_thermistor
#sensor_type: ATC Semitec 104NT-4-R025H42G
##sensor_type: Generic 3950
##sensor_type: ATC Semitec 104GT-2 # TZ
pullup_resistor: 4700
sensor_pin: PA4 #TH0
control: pid
#pid_Kp: 25.5 #OG N8 hotend pt1000
#pid_Ki: 2.5 #OG N8 hotend pt1000
#pid_Kd: 69.0 #OG N8 hotend pt1000
pid_Kp: 28.0 #Flowtech + N8 adapter
pid_Ki: 3.0 #Flowtech + N8 adapter
pid_Kd: 62.0 #Flowtech + N8 adapter
##pid_Kp: 20.0 #  TZ STYLE
##pid_Ki: 8.0 #  TZ STYLE
##pid_Kd: 17.0 #  TZ STYLE
min_temp: 2
max_temp: 350
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: PB5
run_current: 0.420
interpolate: true
driver_TBL: 2               # Default 2
driver_TOFF: 3              # Default 3
driver_HSTRT: 5             # Default 5  0-7
driver_HEND: 7              # Default 0  0-15
stealthchop_threshold: 0

#[tmc5160 extruder]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.420
#hold_current: 0.420
#stealthchop_threshold: 0
#sense_resistor: 0.05
#interpolate: true
#driver_TBL: 1               # Default 2
#driver_TOFF: 3              # Default 3
#driver_HSTRT: 7             # Default 5  0-7
#driver_HEND: 15              # Default 0  0-15

[thermistor HT_MICRO-SWISS_thermistor]
temperature1:25
resistance1:260000
temperature2:220
resistance2:738
temperature3:350
resistance3:98


[heater_bed]
heater_pin: PB2 #HB
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3 #TB
control: pid
pid_kp: 47.0  
pid_ki: 4.0
pid_kd: 134.0
min_temp: 1
max_temp: 115
max_power: 0.75
pwm_cycle_time: 0.1


# Fan1 
[heater_fan heatbreak_cooling_fan]
pin: PA8
fan_speed: 0.75
shutdown_speed: 1.0
#cycle_time: 0.01

#Cpap 
[fan]
pin: PC7
kick_start_time: 0.4
off_below: 0.30
#cycle_time: 0.01
max_power: 0.50
shutdown_speed: 0.0
enable_pin: PB10

# Fan0 
[temperature_fan Electronics_Fan]
pin: PB14
shutdown_speed: 1.0
cycle_time: 0.02
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.05
control: watermark
sensor_type: temperature_host
max_delta: 3
min_speed: 0.12
min_temp: 2
max_temp: 60
target_temp: 10.0
max_speed: 0.12

#  extra fan port Fan2 on board
#[fan]
#pin: PB14

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
min_temp: 1
max_temp: 60

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 1
max_temp: 60

[mcu]
serial: /dev/klipper_mcu

#[mcu adxl]
#serial: /tmp/klipper_host_mcu

#[include lis2dw.cfg]
#[include shaketune.cfg]


#[board_pins]
#aliases:
    ## EXP1 header
   # EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
   # EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


#[output_pin PS_ON]
#pin: PA9

[output_pin TARE_pin]
pin: PA7
value: 1

[gcode_button EMERGENCY_STOP]
pin: !PB1
press_gcode:
  {action_emergency_stop()}

[filament_switch_sensor FILAMENT_RUNOUT]
switch_pin: ^PC5
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor FILAMENT_ENCODER]
switch_pin: ^PC6
detection_length: 6.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7 # PC7 IS USED ALREADY FOR CPAP FAN


#[adxl345]
#cs_pin: PC13
#spi_bus: spi3a
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#[adxl345]
#cs_pin: PC15
#spi_bus: spi2a

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 100, 20  # an example

[smart_effector]
pin: PA6
#control_pin: PA7
x_offset: 0
y_offset: 0
z_offset: -.065  
speed: 0.5
lift_speed: 1.5
probe_accel: 100
recovery_time: 0.1
samples: 2
sample_retract_dist: 0.24
samples_tolerance: 0.0075 #    The default is 0.100mm.
samples_tolerance_retries: 12
activate_gcode: G4 P320
                SET_PIN PIN=TARE_pin VALUE=0
                G4 P10
                SET_PIN PIN=TARE_pin VALUE=1
                G4 P280
                                               
#deactivate_gcode: #G4 P50
                  #SET_PIN PIN=TARE_pin VALUE=0
                  #G4 P20
                  #SET_PIN PIN=TARE_pin VALUE=1
                  #G4 P50
                              
deactivate_on_each_sample: true


[safe_z_home]
home_xy_position: 10,10
#speed: 50
z_hop: 6                 # Move up 6mm
z_hop_speed: 6

[bed_mesh]
speed: 150
horizontal_move_z: 1.0
mesh_min:2,2
mesh_max: 298,298
probe_count: 5,4
fade_start: 2.0
fade_end: 10 
#mesh_pps: 4,4
algorithm: lagrange
faulty_region_1_min: -10, 18 
faulty_region_1_max: 320, 80





[virtual_sdcard]
# for gcode upload
path: /home/biqu/printer_data/gcodes

[display_status]
# for display messages in status panel

[force_move]
enable_force_move: True


[gcode_arcs]
#resolution: 1.0

#[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 900

